spring.application.name=capstone
spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/capstone
spring.datasource.username=postgres
spring.datasource.password=Maori1234!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#cloudinary
cloudinary.name=${env.cloudinary.name}
cloudinary.apikey=${env.cloudinary.apikey}
cloudinary.secret=${env.cloudinary.secret}

#security
jwt.secret=${env.jwt.secret}
jwt.duration=3600000

#email
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${env.gmail.mail.from}
gmail.mail.from.password=${env.gmail.mail.from.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB